# MesEnterprise_v3

./: .gitignore  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_GUIDE.md  MesEnterprise.csproj  PR_CREATION_GUIDE.md  Program.cs  README.md  changeover.html  config-admin.html  config-defecte.html  config-export.html  config-general.html  config-mentenanta.html  config-reguli.html  config-schimburi.html  config-setari.html  config-timpi.html  config.html  create-pr.sh  edit.html  flow.html  help.html  index.html  interventii.html  login.html  publish command.txt  publish.cmd  publish.ps1  scan.html  spare-parts.html  stationari-tehnice.html  style.css  tpm-planning.html  web.config
DTOs/: AuthDTOs.cs  ProductionDTOs.cs
Data/: DesignTimeDbContextFactory.cs  MesDbContext.cs
Endpoints/: AuthEndpoints.cs  ChangeoverEndpoints.cs  ConfigEndpoints.cs  ExcelExportEndpoints.cs  ExportEndpoints.cs  InterventiiEndpoints.cs  OperatorEndpoints.cs  ProductionEndpoints.cs  PublicEndpoints.cs  SparePartsEndpoints.cs  TPMEndpoints.cs
Infrastructure/: GlobalExceptionHandlerMiddleware.cs  ModuleGateMiddleware.cs  SecurityHeadersMiddleware.cs
MesEnterprise/: Program.cs
Migrations/: 20251117141009_AdaugaEvaluationWindowMinutesLaAlertRule.Designer.cs  20251117141009_AdaugaEvaluationWindowMinutesLaAlertRule.cs  20251118090844_AddLiveScanEnabledAndOeeTargetToLine.Designer.cs  20251118090844_AddLiveScanEnabledAndOeeTargetToLine.cs  MesDbContextModelSnapshot.cs
Services/: ApiHelpers.cs  DatabaseInitializer.cs  PasswordService.cs  TokenService.cs
info/: CHANGELOG.md  COMPLETION_SUMMARY.md  DEPLOYMENT_GUIDE.md  DOCUMENTATIE_TEHNICA.md  FRONTEND_TASKS.md  IMPLEMENTATION_STATUS.md  MANUAL_BAZA_DE_DATE.md  README.md  README_ENTERPRISE.md  (+1 more)
(+117 files in other folders)
